{
  "name": "powerhouse-discipline-coach",
  "version": "1.2.0",
  "description": "Powerhouse Entrepreneur Prompts Vol. 4 — Discipline & Consistency. An execution coach and accountability partner by Shea Johnson (AI Business Coach) walking people through 5 phases: The Reckoning, The Method, The Recovery, The Execution, and The Integration.",
  "author": {
    "name": "Shea Johnson LLC"
  }
}